{% extends 'base.html' %}

{% block content %}
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ToDoList</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
      form{
        padding: 15px;
        margin: auto;
        background-color: #8aadcf;
        border-radius: 10px;
        color: white;
        font-family: monospace;
      }
      input[type=button], input[type=submit], input[type=reset]{
        background-color: white;
        border: none;
        color: #8aadcf;
        margin-bottom: 15px;
      }
      h3{
        text-align: center;
        font-family: monospace;
        margin-top: 10px;
      }
      hr{
        height:5px;
        background-color:white;
      }
      table, tr, td{
        margin: auto;
        padding: 10px;
        color: white;
      }
      p{
        text-align: center;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> &#127969; Directory</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'todolist:show_task' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'todolist:create-task' %}">Tambah Task Baru</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="{% url 'todolist:logout' %}" tabindex="-1" aria-disabled="true">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
<div class="container">
  <form method="POST">
    <h3>Form Tambah Task </h3>
    <hr>
    <p>Username: {{ username }}</p>
    {% csrf_token %}
    <table>
      {{form.as_table}}
      <tr>  
        <td> </td>
        <td><input type="submit" name="save" value="Tambah"/></td>  
      </tr>
    </table>
  </form>
</div>
</body>
{% endblock content %}