{% extends 'base.html' %}
<!DOCTYPE html>
<html>

{% block content %}  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Registration</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            h1{
                font-family: monospace;
            }
            .register-btn{
                padding: 10px 30px;
                background: white;
                outline: none;
                border: 0;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
            }
            img{
                margin: 15px 10px;
            }
            .col{
                margin: 80px;
                font-family: monospace;
            }
            table, th, td{
                margin: auto;
                padding: 20px;
                border: 2px solid black;
                background-color: #8aadcf;
                color: white;
            }
            body{
                background: #c9dbed;
            }
        </style>
    </head>
    <body>
        <div class="container" >
                <div class = "register">
                    <div class="row">
                        <div class="col">
                            <h1>Formulir Registrasi</h1>
                            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>  
                                <form method="POST" class="input-group" action="">  
                                    {% csrf_token %}
                                    <table>
                                        {{form.as_table}}
                                    <tr>  
                                        <td> </td>
                                        <td><input class="register-btn" type="submit" value="Daftar"></td>  
                                    </tr>
                                    </table>
                                </form>
                        
                            {% if messages %}  
                                <ul>   
                                    {% for message in messages %}  
                                        <li>{{ message }}</li>  
                                    {% endfor %}  
                                </ul>   
                            {% endif %}
                        </div>
                    </div>
                    <div class="row"></div>
                </div>  
            </div>    
        </div>    
    </body>

{% endblock content %}
</html>