{% extends 'base.html' %}

 {% block content %}
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ToDoList</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
      h3{
        text-align: center;
        background-color: #8aadcf;
        padding: 35px 70px;
        color: white;
        font-family: monospace;
        margin: 25px;
        border-radius: 10px;
      }
      table{
        margin: 25px;
        font-family: monospace;
        width: fit-content;
      }
      .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px;
        margin: 25px;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(21, 58, 136, 0.2);
      }
      .container {
        padding: 5px 16px;
      }
      
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> &#127969; Directory</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'todolist:show_task' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'todolist:create-task' %}">Tambah Task Baru</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'todolist:logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <h3>{{username}}'s To-Do List <span>&#129337;&#127995;</span></h3>

    {% comment %} Add the data below this line {% endcomment %}
    {% for data in task_list %}
    <div class="card">
      <div class="container">
        <th><h4><b>{{data.title}}</b></h4></th>
        <th><p>{{data.description}}</p></th>
        <th><p>{{data.date}}</p></th>
      </div>
    </div>
    {% endfor %}
</body>
 {% endblock content %}
